body
{
    position:absolute;
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    font-family: Arial;
    font-size: 15px;
    color:white;
    background-color: lightgrey;
}
body 
{
    display:grid;
    grid-template-rows: 0.3fr 0.7fr;
    grid-template-columns: 1fr;
}
header 
{
    grid-row:1;
    grid-column:1;
}
main 
{
    grid-row:2;
    grid-column:1;
    align-items: center;
}
li 
{
    list-style-type: none;
}
a 
{
    text-decoration: none; 
    color:white;
}
header, footer 
{
    background: rgb(48,86,154);
    background: linear-gradient(0deg, rgba(48,86,154,1) 0%, rgba(0,212,255,1) 100%);
}
header
{
    display:flex;
    flex-direction: column;
    align-items: center;
}
header h1, header h2 
{
    margin:0;
    font-weight:bold;
}
header h1
{
    font-size: 60px;
}
header h2 
{
    color:lightblue;
    font-size: 40px;
}
header nav 
{
    width:100%;
}
#menu
{
    margin:0px;
    padding:0px;
    width:auto;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    text-align:center;
}
#menu li 
{
    border:1px solid white;
    border-radius:5px;
    padding:5px 50px;
    margin:5px 20px 20px 20px;
}
#menu li a
{
    color:rgba(255, 255, 255, 0.7);   
    font-weight:bold;
}
#menu li a span 
{
    display:block;
    font-size: 10px;
}
#menu li .active
{
    color:white;
}
main 
{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
}
article 
{
    color:black;
    background-color: white;
    box-shadow: 15px 20px 20px grey;
    margin:20px;
    padding:10px;
    width:300px;
    height:200px;
}
.dropcap
{
    display:inline-block;
    background-color: rgb(0, 140, 255);
    border-radius: 50%;
    font-size:25px;
    width: 30px;
    height: 30px;
    color:white;
    text-align: center;
    vertical-align: middle;
    margin:auto;
}
footer 
{
    width:500px;
    padding:10px;
    margin:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
}
footer h4
{
    font-size: 20px;
    margin:0;
}
footer form
{
    width:100%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.2fr 0.8fr;
}
footer form label 
{
    grid-column: 1;
    font-weight: bold;
}
footer form input 
{
    grid-column: 2;
}
footer form .boton
{
    grid-column: 1/3;
    width:100%;
    text-align: center;
}
footer form .boton input[type="submit"]
{
    margin-top:10px;
    padding:0px 40px;
}

@media all and (max-width:1100px)
{
    #menu
    {
        flex-direction: column;
    }
    main
    {
        flex-direction: column;
        width:100%;
        margin:auto;
    }
    main article 
    {
        width:90%;
    }
    footer 
    {
        width:90%;
    }
    body{font-size: 25px;}
    header h1{font-size: 70px;}
    header h2{font-size: 50px;}
    #menu li a span{font-size: 20px;}
    footer h4{font-size: 35px;}
    input,textarea{font-size:20px;}
}